{
  "name": "flatirons",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "repository": "git@github.com:flatironsdevelopment/rails_node_test_emadhajjar.git",
  "author": "Emad Hajjar <emadaldeen.hajjar@gmail.com>",
  "scripts": {
    "docker": "yarn workspace @flatirons/docker",
    "ts": "yarn workspace @deel-be/ts",
    "start": "concurrently 'yarn:start:*'",
    "start:database": "yarn docker api:database"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "docker"
  ],
  "volta": {
    "node": "22.14.0",
    "yarn": "1.22.22"
  }
}
